<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1 Document</title>
</head>
<body>
    <h1> Serious Assignment1 question 1 </h1>
    <hr>
    <br/>
    <input type="text" id="t1" placeholder="enter numeric value">  <span id="msg"> Add new value </span>
    <br/>
    <br/><button id="add" disabled="">Add numeric value</button>
    <button id="edit" disabled="">Edit numeric value</button>
    <button id="delete" disabled="">Delete value</button>
    <button id="viewAll" disabled="">View all values</button>
    <button id="viewoddpositions" disabled="">Show Odd Positions</button>
    <hr>
    <p id="contents"> all contents in array will be shown here </p>
    <script src='../Javascript/JAssignment1.js'></script>
</body>
</html>   