<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check whether you know javascript Document3</title>
</head>
<body>
    <h1>check capital conversion the message of textbox</h1>
    <br/>
    <input type = "text" id = "tx" placeholder ="Alphabetical"><span id="msg"></span>
    <br/><br/>
    <button id = "bu">Click</button> <input type="text" id="ty" placeholder="Capital in letters">
</body>
    <script src='../Javascript/CheckWhetherYouKnowJavascript3.js'></script>
</html>