<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check whether you know Javascript Document</title>
</head>
<body>
    <h1>This is My HTML</h1>
    <br/>
    <button id="x">OK</button>
    <br/>
    <br/>
    <p id="Hello">Hello</p>
</body>
    <script src='../Javascript/CheckWhetherYouKnowJavascript.js'></script>
</html>