<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check whether you know Javascript Document2</title>
</head>
<body>
    <br/> <input type="number" id="nos" placeholder="Enter number"><span id="msg">Here the number is 1</span>
    <br/><br/> 
    <button id="nn">Next Number</button><button id="pn">Previous Number</button>
</body>
    <script src='../Javascript/CheckWhetherYouKnowJavascript2.js'></script>
</html>