<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check whether you know javascript Document1</title>
</head>
<body>
    <h1> I am in HTML</h1>
    <form action="two.html">
        <input type="text" id="t1" placeholder="First number">
        <br/><br/>
        <input type="text" id="t2" placeholder="Second number">
        <input type="button" id="x" value="add"><span id="msg">Addition is</span>
    </form>
    <p id="pa"> Hello See</p>
</body>
<script src='../Javascript/CheckWhetherYouKnowJavascript1.js'></script>
</html>