<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html and CSS Document3</title>
    <link rel = 'stylesheet' href = '../CSS/Cstyle2.css'>
</head>
<body>
    <br/><input type = "text" id = "tbx" placeholder="Type any number"><span id = "msg">This is Number</span>
    <br/><br/>
    <button id = "bu">Even or Odd</button>
</body>
    <script src = '../Javascript/HtCs&Jas.js'></script>
</html>