<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html , CSS , and Javascript Document1</title>
    <link rel = 'stylesheet' href = '../CSS/Cstyle3.css'>
</head>
<body>
    <br/>
    <h1 id = "h">Hello Ani</h1>
    <label for="ch">Make Red</label><input type = "radio" id = "ch" name = "radios">
    <label for="chk">Make Underline</label><input type = "radio" id = "chk" name = "radios">
    <br/><br/><button id = "bu">Apply</button>    
</body>
    <script src = '../Javascript/HtCs&Js.js'></script>
</html>