<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account balance Iformation Document</title>
</head>
<script src = "https://code.jquery.com/jquery-3.6.0.js"></script>
<script>

    $(()=>{

        console.log("my html page is loaded.")

        $("#nu").blur(()=>{

            console.log("blur event occured")

            let input = {accountno:$("#nu").val()}        //excepting pincode from input text box to input

            let parameterstothefunction = {

                data:input,
                url:'http://localhost:2000/account',
                type:'get',
                datatype:'json',
                success:(datagivenbyserver)=>{

                    console.log('server data success'+' '+datagivenbyserver.status)   //datagivenbyserver from ajaxqu4.js

                    if(datagivenbyserver.status === true)
                    {
                        
                        $("#b").text('Account balance is'+' '+datagivenbyserver.accountdetails.balance)

                                                        
                    }else{

                        $("#b").text('Account not found')

                    }



                },

                error:(errorgivenbyserver)=>{

                    console.log('failed to contact server'+' '+errorgivenbyserver)

                }


            }

            console.log('working')

            $.ajax(parameterstothefunction)



        })


        
    })
</script> 
<body>
    <h1>Information about Balance</h1>
    <span id = "pi">Account Number</span><tr><td> <input type = "number" id = "nu" placeholder = "account number"></td></tr>
    <span id = "b">Balance related account number</span>
</body>
</html>